{
  "name": "dulev-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "^1",
    "@tanstack/react-start": "^1",
    "nitro": "^3.0.1-alpha.2",
    "react": "^19",
    "react-dom": "^19",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^4"
  }
}
